####### Mongo Properties ###########
spring.data.mongodb.uri:mongodb://localhost:27017/Tugas_manajemen

####### Mongock Properties ###########
mongock.change-logs-scan-package=com.programming.techie.mongo.config
