<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap Table with Add and Delete Row Feature</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <style>
      body {
        color: #404e67;
        background: #f5f7fa;
        font-family: "Open Sans", sans-serif;
      }
      .table-wrapper {
        margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
      }
      .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
      }
      .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
      }
      .table-title .add-new i {
        margin-right: 4px;
      }
      table.table {
        table-layout: fixed;
      }
      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table th:last-child {
        width: 100px;
      }
      table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
      }
      table.table td a.add {
        color: #27c46b;
      }
      table.table td a.edit {
        color: #ffc107;
      }
      table.table td a.delete {
        color: #e34724;
      }
      table.table td i {
        font-size: 19px;
      }
      table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
      }
      table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
      }
      table.table .form-control.error {
        border-color: #f50000;
      }
      table.table td .add {
        display: none;
      }
    </style>
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
        var actions = $("table td:last-child").html();
        // Append table with add row form on add new button click
        $(".add-new").click(function () {
          $(this).attr("disabled", "disabled");
          var index = $("table tbody tr:last-child").index();
          var row =
            "<tr><form action='/expense/add' method='post' id='new'>" +
            '<td><input type="text" class="form-control" name="Id" id="Id" disabled value="..." form="new"></td>' +
            '<td><input type="text" class="form-control" name="expenseName" id="expenseName" form="new" required></td>' +
            '<td><select class="form-select" required name="expenseCategory" id="expenseCategory" form="new">'+
              '<option selected value="MISC">Misc</option>'+
              '<option value="ENTERTAINMENT">Entertainment</option>'+
              '<option value="GROCERIES">Grocery</option>'+
              '<option value="RESTAURANT">Restaurant</option>'+
              '<option value="UTILITIES">Utilities</option>'+
              '</select></td>' +
            '<td><input type="number" class="form-control" name="expenseAmount" id="expenseAmount" form="new" required></td>' +
            '<td><button type="submit" class="add" title="Add" form="new"><i class="material-icons">&#xE03B;</i></button>'+
            "</td>" +
            "</form></tr>";
          $("table").append(row);
          $("table tbody tr")
            .eq(index + 1)
            .find(".add, .edit")
            .toggle();
        });
        $(document).on("click", ".edit", function () {
            holder = " "
          $(this)
            .parents("tr")
            .find("td:not(:last-child)")
            .each(function () {
              if ($(this).attr("id")=="Id") {
                holder = $(this).text()
                $(this).html(
                '<input type="text" class="form-control" value="' +
                  $(this).text() +
                  '" id="'+$(this).attr('id')+'" name="'+$(this).attr('id')+'" form="'+holder+'" readonly>'
              );
              }else if($(this).attr("id")=="expenseCategory"){
$(this).html(
  '<select class="form-select" required name="expenseCategory" id="expenseCategory" form="'+holder+'">'+
              '<option selected value="MISC">Misc</option>'+
              '<option value="ENTERTAINMENT">Entertainment</option>'+
              '<option value="GROCERIES">Grocery</option>'+
              '<option value="RESTAURANT">Restaurant</option>'+
              '<option value="UTILITIES">Utilities</option>'+
              '</select>'
);
              }
              else{
                $(this).html(
                '<input type="text" class="form-control" value="' +
                  $(this).text() +
                  '" id="'+$(this).attr('id')+'" name="'+$(this).attr('id')+'" form="'+holder+'" >'
              );
              }
            });
          $(this).parents("tr").find(".add, .edit").toggle();
          $(".add-new").attr("disabled", "disabled");
        //   $(this).parents("tr").find("form").attr("action","/api/Mahasiswa/update");

        });
      });
    </script>
  </head>
  <body>
    <div class="container-xl" style="max-width: initial !important">
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-8">
                <h2>Data <b>Expense</b></h2>
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn btn-info add-new">
                  <i class="fa fa-plus"></i> Tambahkan Data
                </button>
              </div>
            </div>
          </div>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Category</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="expense : ${DataExpense}">
                <form th:action="@{/expense/update}" method="post" th:id="${expense.id}">
                  <td th:text="${expense.id}" id="Id"></td>
                  <td th:text="${expense.expenseName}" id="expenseName"></td>
                  <td th:text="${expense.expenseCategory}" id="expenseCategory"></td>
                  <td th:text="${expense.expenseAmount}" id="expenseAmount"></td>
                  <td>
                    <button type="submit" class="add" title="Add"
                        ><i class="material-icons" th:form="${expense.id}">&#xE03B;</i></button>
                    <a class="edit" title="Edit" data-toggle="tooltip"
                      ><i class="material-icons">&#xE254;</i></a
                    >
                </form>
                    <form
                      th:action="@{/expense/delete/{id}(id=${expense.id})}"
                      method="post"
                    >
                      <input type="hidden" name="_method" value="DELETE" />
                      <button type="submit" class="delete" title="Delete">
                        <i class="material-icons">&#xE872;</i>
                      </button>
                    </form>
                  </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
